
1. 패치
	뭉치: https://www.mungchiemb.co.kr/
	제작기간 넉넉잡아 1주일

2. 홈페이지
	모니터 이용

3. 인터랙티브 포스터
	인쇄, QR이나 다른 방법으로 인터랙티브 포스터 주소에 접속 할 수 있게함.

4. 마케팅 굿즈
	ㄱ.	메모수첩 100개 15만원
		https://www.diiver.kr/asap-goods/?idx=438

	ㄴ.	폰트 스티커 500개 ?원
		https://smartstore.naver.com/dfac/products/2602994392?n_keyword=&n_rank=1&n_query=%EC%8A%A4%ED%8B%B0%EC%BB%A4%EC%A0%9C%EC%9E%91&n_campaign_type=2&n_media=27758&n_campaign=cmp-a001-02-000000001039875&n_ad_group=grp-a001-02-000000036999356&n_ad=nad-a001-02-000000260928204&n_match=3&n_network=search&n_mall_id=ncp_1nkc5f_01&n_mall_pid=2602994392&n_ad_group_type=2&n_keyword_id=&n_ad_extension=&NaPm=ct%3Dlo2a2fi8%7Cci%3D0ze0000uQxjzswPT1136%7Ctr%3Dpla%7Chk%3D3d0088de06510e108864ead9880ae3f49fbd00ec